# Default values for SageUI.

name: sage-ui
namespace: sage

replicas: 1
imagePullSecrets:
  name: regcred
containers:
  image: sage-ui
  ports:
    containerPort: 80
  volumeMounts:
    mountPath: /usr/share/nginx/html/env.js
    name: sage-ui-volume

configMap:
  keycloak:
    url: ""
    realm: appmod
    clientId: sage
  sageConfig:
    sage_frontend_url: ""
    sage_backend_url: ""
  uploadConfig:
    source_code_upload_url: ""
  commondataConfig:
    commondata_url: ""
  highlightAgentConfig:
    highlight_agent_url: ""
  reportsServiceConfig:
    reports_service_url: ""
  navigationMenuConfig:
    advisor_frontend_url: ""
    cast_hl_url: ""
    sonarqube_url: ""
    metabase_url: ""
    kibana_url: ""
  staticLinksConfig:
    help_center_url: ""

ingress:
  enabled: true
  hosts:
    - sample.com
  # The ingress path. Useful to host metabase on a subpath, such as `/metabase`.
  path: /
  labels:
    # Used to add custom labels to the Ingress
    # Useful if for example you have multiple Ingress controllers and want your Ingress controllers to bind to specific Ingresses
    application: foresight-frontend
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  tls:
    - secretName: tls-sample.com
      hosts:
        - sample.com


istio:
  enabled: true
  hosts: ""
  gateways: istio-ingress/istio-autogenerated-k8s-ingress
  port: 80
